/usr/local/gitsend/tfun/games/intro.sh
resetting score tables
draw TEXT-ART
BELL
Skip section:
this is a sample of "SKIP". it is a implimentation of commenting out sections.
commented out sections are written to the debug file.
end of skiped scection
call media albus.mp3
MPlayer2 2.0-701-gd4c5b7f-2ubuntu2 (C) 2000-2012 MPlayer Team

Playing /usr/local/gitsend/tfun/games/fte/albus.mp3.
Detected file format: MP2/3 (MPEG audio layer 2/3) (libavformat)
[lavf] stream 0: audio (mp3), -aid 0
Load subtitles in /usr/local/gitsend/tfun/games/fte/
Selected audio codec: MPEG 1.0/2.0/2.5 layers I, II, III [mpg123]
AUDIO: 44100 Hz, 2 ch, s16le, 80.0 kbit/5.67% (ratio: 10000->176400)
AO: [alsa] 48000Hz 2ch s16le (2 bytes per sample)
Video: no video
Starting playback...
A:   0.0 (00.0) of 13.2 (13.2) ??,?% [KA:   0.1 (00.1) of 13.2 (13.2) ??,?% [KA:   0.2 (00.2) of 13.2 (13.2) ??,?% [KA:   0.3 (00.3) of 13.2 (13.2) ??,?% [KA:   0.4 (00.4) of 13.2 (13.2)  1.6% [KA:   0.5 (00.5) of 13.2 (13.2)  1.6% [KA:   0.6 (00.6) of 13.2 (13.2)  1.5% [KA:   0.7 (00.7) of 13.2 (13.2)  1.4% [KA:   0.8 (00.8) of 13.2 (13.2)  1.4% [KA:   0.9 (00.9) of 13.2 (13.2)  1.5% [K[A[KPosition: 99 %
A:  13.1 (13.1) of 13.2 (13.2)  0.0% [K


Exiting... (End of file)
issue wait-null
draw T-IMG terminal image. title.TIMG
issue QUIZ QUESTION
