/usr/local/tfun/games/intro.sh
resetting score tables
draw TEXT-ART
BELL
call media albus.mp3
MPlayer SVN-r34150-snapshot-4.3.4 (C) 2000-2011 MPlayer Team

Playing /usr/local/tfun/games/fte/albus.mp3.
Audio only file format detected.
Load subtitles in /usr/local/tfun/games/fte/
==========================================================================
Opening audio decoder: [ffmpeg] FFmpeg/libavcodec audio decoders
AUDIO: 44100 Hz, 1 ch, floatle, 96.0 kbit/6.80% (ratio: 12000->176400)
Selected audio codec: [ffmp3float] afm: ffmpeg (FFmpeg MPEG layer-3 audio)
==========================================================================
AO: [oss] 44100Hz 1ch s16le (2 bytes per sample)
Video: no video
Starting playback...
A:   0.0 (00.0) of 13.0 (13.0)  0.9% [JA:   0.1 (00.0) of 13.0 (13.0)  0.9% [JA:   0.2 (00.1) of 13.0 (13.0)  0.9% [JA:   0.3 (00.2) of 13.0 (13.0)  0.9% [JA:   0.4 (00.3) of 13.0 (13.0)  0.9% [JA:   0.5 (00.4) of 13.0 (13.0)  0.9% [JA:   0.6 (00.5) of 13.0 (13.0)  0.9% [JA:   0.7 (00.6) of 13.0 (13.0)  0.9% [JA:   0.7 (00.7) of 13.0 (13.0)  0.9% [JA:   0.8 (00.8) of 13.0 (13.0)  0.9% [JA:   0.9 (00.9) of 13.0 (13.0)  0.9% [JA:   1.0 (01.0) of 13.0 (13.0)  0.9% [JA:   1.1 (01.1) of 13.0 (13.0)  0.9% [JA:   1.2 (01.2) of 13.0 (13.0)  0.9% [JA:   1.3 (01.3) of 13.0 (13.0)  0.9% [JA:   1.4 (01.3) of 13.0 (13.0)  0.9% [JA:   1.5 (01.4) of 13.0 (13.0)  0.9% [JA:   1.6 (01.5) of 13.0 (13.0)  0.9% [JA:   1.7 (01.6) of 13.0 (13.0)  0.9% [JA:   1.8 (01.7) of 13.0 (13.0)  1.0% [JA:   1.9 (01.8) of 13.0 (13.0)  0.9% [JA:   2.0 (01.9) of 13.0 (13.0)  1.0% [JA:   2.0 (02.0) of 13.0 (13.0)  1.0% [JA:   2.1 (02.1) of 13.0 (13.0)  1.0% [JA:   2.2 (02.2) of 13.0 (13.0)  1.0% [JA:   2.3 (02.3) of 13.0 (13.0)  1.0% [JA:   3.1 (03.0) of 13.0 (13.0)  0.0% [J[A[KPosition: 100 %



Exiting... (End of file)
issue wait-null
clear screen
issue QUIZ QUESTION
BELL
issue QUIZ QUESTION
print Quiz score
print score to /usr/local/tfun/games/fte/score.txt
resetting score tables
issue wait-null
issue TEXT
issue wait-null
issue TEXT
call pixmap test.png
issue TEXT
issue wait-null
issue END (END-OF-PROGRAM)
